<!DOCTYPE html><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6130157449476696",
          enable_page_level_ads: true
     });
</script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143021673-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143021673-1');
</script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    
    
    
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/favicon.ico">
    
    
   
   
   
   
<meta name="viewport"content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><link href="https://fonts.googleapis.com/css?family=Raleway%3A300" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Permanent+Marker|Sa­tisfy|Shrikhand|Lobs­ter" rel="stylesheet"><title>top10ranked.in</title>




<style>
    
 
         
    body{background-color:white;}
.container{
    margin-top:15px;
    margin-bottom:50px;
    background-color:white;
    color:white;
}
.best{border-radius:35px;
background-color:white;
color:white;}


p{font-family:Raleway;clear:both;
margin-top:0px;
margin-bottom:10px;}.new1{border-style:solid;border-color:pink;color:red;width:41%;float:left;}


.head{margin-bottom:-20px;
margin-top:20px;}


.new2{border-color:black;border-style:solid;width:57%;float:right;}.new3{border-color:pink;border-style:solid;width:100%;float:left;}.numbering{font-weight:lighter;font-size:50px;margin-left:0%;margin-top:70px;}
     .img1{
margin-right:5px;
   width:150px;
          height:120px;
          float:right;
          margin-top:-50px;border:1px solid black;}
     .list{float:left;
          width:50%;
          margin-top:-70px;
          margin-left:0px;font-size:25px;}
     img{ width:60%;}
.logo{width:75%;}


.pag{margin:none;
    clear:both;}




ul.pagination {margin-left:0px;
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

ul.pagination li a.active {
    background-color: pink;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: grey;}




.footer{height:200px;
padding-top:30px;
margin-top:50px;
background-color:pink;
text-align:center;
    padding-bottom:200px;
}
span{color:white;
font-family:Poppins;

}

.contact{color:black;}




.cont{margin:auto;
    
    
    
}
  
  
  
  
  .container{clear:both;
  font-family:poppins;
  color:black; 
  height:100%;
      
      
      
      
  }
  .img5{width:20%;
  float:left;
  margin-top:20px;
  position:relative;
      
      
      
  }
  
  
  
    .listinmustread{width:60%;
    float:right;
    position:relative;
    margin-top:-70px;
    margin-right:70px;
       
        
        
        
    }
    
    
    .jumbotron{
       height:100%; 
        
        
        
    }
  
    
</style>





    
    </head>
<div class="bg"> 



<img align="left" class="logo" src="https://top10ranked.in/img/PicsArt_06-26-10.24.28.jpg"alt="main_icon">


 <div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu"> <button onclick="closeRightMenu()" class="w3-bar-item w3-button w3-large">Close &times;</button> <a href="#" class="w3-bar-item w3-button">Link 1</a> <a href="#" class="w3-bar-item w3-button">Link 2</a> <a href="#" class="w3-bar-item w3-button">Link 3</a></div> <div class="w3-white"> <button class="w3-button w3-white w3-xlarge w3-right" onclick="openRightMenu()">&#9776;</button> <div class="w3-container"> </div></div>
 
 
 
 
 
 
 
 <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a href="http://google.com"><img class="best" src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/Categories/1561666722587.jpg" alt="Tech" style="width:100%;"></a>
      </div>

      <div class="item">
        <img class="best" src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/Categories/1561688054534.jpg" alt="Science" style="width:100%;">
      </div>
    
      <div class="item">
        <img class="best" src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/Categories/1561688759505.jpg" alt="Entertainment" style="width:100%;">
      </div>
    
    
     <div class="item">
        <img class="best" src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/Categories/1561689055527.jpg" alt="Creepy" style="width:100%;">
      </div>
    </div>
    
    
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
  <p class="head">Trending Top10 lists (on google)</p>
    <hr class="new1"><hr class="new2">
    <a href="https://top10ranked.in/home/categeory/songs/best10songsJune2019.html">
        <p class="numbering" align="left">01.</p>
        <img class="img1"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/girl-1990347_640.jpg">
        <p class="list" align="left"> 10 Trending<br />Songs In June</p><hr class="new3"></a>
    <a href="https://top10ranked.in/home/categeory/torrents/top10torrentsjune2019.html">
    <p class="numbering" align="left">02.</p>
    <img class="img1"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/torrent-sites.jpg">
    <p class="list" align="left">To 10 rated Torrent<br />Websites</p><hr class="new3">
    </a>
        <p class="numbering" align="left">03.</p><img class="img1"src=" https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/computer-823613_640.jpg "><p class="list" align="left"> 10 Coolest<br />Gadgets</p><hr class="new3"> <p class="numbering" align="left">04.</p><img class="img1"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/robot-3010309_640.jpg"><p class="list" font-size="20px" align="left" width="60%">10 Times AI Displayed Amazing Abilities </p><hr class="new3"> <p class="numbering" align="left">05.</p><img class="img1"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/wintry-2014228_640.jpg"><p class="list" align="left">10 Darkest<br />Fairytales</p><hr class="new3"><p class="numbering" align="left">06.</p><img class="img1"src=" https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/fractal-1280096_640.jpg "><p class="list" align="left">10 Fascinating Theories Of Dark Matter </p><hr class="new3"> <p class="numbering" align="left">07.</p><img class="img1"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/movie-918655_640.jpg"><p class="list" align="left">10 Best Movies of All Time </p><hr class="new3"> <p class="numbering" align="left">08.</p><img class="img1"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/old-books-436498_640.jpg"><p class="list" align="left">10 Best Books of All Time </p><hr class="new3"> <p class="numbering" align="left">09.</p><img class="img1"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/evil-530640_640.jpg"><p class="list" align="left">Top Ten Most Evil People in History</p><hr class="new3"> <p class="numbering" align="left">10.</p><img class="img1"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/httpretro-television-3681054_640.jpg.png.jpg"><p class="list" align="left">Top 10 Best TV Shows</p><hr class="new3"><script>function openRightMenu() { document.getElementById("rightMenu").style.display = "block";}function closeRightMenu() { document.getElementById("rightMenu").style.display = "none";}</script> 
        
        
        
        
        
        
        
        
  <div class="container">     
  <div class="jumbotron">
    <h1>Must Read</h1> 
    
    
    <a href="https://top10ranked.in/home/categeory/songs/best10songsJune2019.html">
        
        <img class="img5"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/girl-1990347_640.jpg">
        <p class="listinmustread" align="right"> 10 Trending Songs In June</p></a>
        
       
        
       <img class="img5"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/robot-3010309_640.jpg"><p class="listinmustread"  align="left">10 Times AI Displayed Amazing Abilities </p>
        
        
        <img class="img5"src="https://raw.githubusercontent.com/Creptaw/top10ranked.in/master/Images/wintry-2014228_640.jpg"><p class="listinmustread" align="left">10 Darkest Fairytales</p>
        
        
  </div>
</div>






  
  
  <div class="pag">
  
<ul class="pagination">
  <li><a href="#">«</a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">6</a></li>
  <li><a href="#">7</a></li>
  <li><a href="#">»</a></li>
</ul>
  
  </div>
  
  
  
  
  <div class="footer">
  
  <span>We are currently taking on new projects,</br> Would you like us to handle yours?</br>
  </br>
  
  <svg class="cont" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
  
  
  
  <div class="contact">Communicate us at
   
  </div>
  +918888698886<br>
  contact@top10ranked.in
     <br><a href="http://top10ranked.in/home/categeory/privacypolicy.html"> Privacy Policy </a>
  

  
      
      
   </span>   
  </div>
  
  
  
  </body> </html>
